<aura:component
    implements="flexipage:availableForAllPageTypes, lightning:isUrlAddressable"
    access="global"
>
    <aura:attribute name="id" type="String" />
    <aura:handler name="init" value="'{!this}" action="{!c.onload}" />

    <div class="slds-card">
        <p>this is coming from lwc</p>
        <p>record id is - {!v.id}</p>
    </div>
</aura:component>
